# Concating NCL data

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt 
import seaborn as sns
from pandas.api.types import CategoricalDtype
from matplotlib import pyplot
from sklearn.metrics import accuracy_score


path = "C:\\Users\\Siddhu\\Desktop\\Dissertation\\Dataset\\NCL"
os.chdir(path)
os.getcwd()

'C:\\Users\\Siddhu\\Desktop\\Dissertation\\Dataset\\NCL'

In [2]:
ncl_pm10 = pd.read_csv("ncl_pm10.csv")
ncl_pm10

,Variable,Timestamp,Value,Location (WKT)
0,PM10,2019-07-01 00:00:00,5.424667,POINT (-1.619756 55.006886)
1,PM10,2019-07-01 00:00:00,3.492322,POINT (-1.5762135386467 54.9843088529622)
2,PM10,2019-07-01 00:00:00,6.977382,POINT (-1.590481 55.007634)
3,PM10,2019-07-01 00:00:00,5.381542,POINT (-1.566521 55.011258)
4,PM10,2019-07-01 00:00:00,1.330339,POINT (-1.593537 55.039309)
...,...,...,...,...
433726,PM10,2020-06-30 23:00:00,8.031679,POINT (-1.618791 55.018165)
433727,PM10,2020-06-30 23:00:00,6.733518,POINT (-1.577888 54.98891)
433728,PM10,2020-06-30 23:00:00,0.280000,POINT (-1.613355 54.977854)
433729,PM10,2020-06-30 23:00:00,7.595000,POINT (-1.616806 55.009801)
433730,PM10,2020-06-30 23:00:00,7.527500,POINT (-1.617206 55.014544)

In [3]:
ncl_no2 = pd.read_csv("ncl_NO2.csv")
ncl_no2

,Variable,Timestamp,Value,Location (WKT)
0,NO2,2019-07-01 00:00:00,20.519500,POINT (-1.62083923744289 54.9735875509727)
1,NO2,2019-07-01 00:00:00,25.281152,POINT (-1.620576 55.011682)
2,NO2,2019-07-01 00:00:00,22.176367,POINT (-1.599443649 54.951268493)
3,NO2,2019-07-01 00:00:00,16.193205,POINT (-1.210895 54.58024399999999)
4,NO2,2019-07-01 00:00:00,10.305533,POINT (-1.521943 55.029411)
...,...,...,...,...
1042665,NO2,2020-06-18 23:00:00,47.640453,POINT (-1.615699 54.959784)
1042666,NO2,2020-06-18 23:00:00,28.727793,POINT (-1.598046617 54.948710884)
1042667,NO2,2020-06-18 23:00:00,25.532280,POINT (-1.577439 55.005077)
1042668,NO2,2020-06-18 23:00:00,36.011713,POINT (-1.603461 54.965666)
1042669,NO2,2020-06-18 23:00:00,36.249056,POINT (-1.617349 54.979455)

In [53]:
ncl_1 = pd.concat([ncl_pm10, ncl_no2])
ncl_data = ncl_1.sort_values(by=['Timestamp'],ascending=True).reset_index()
ncl_data = ncl_data.iloc[:,1:5]
ncl_data

        Variable            Timestamp      Value               Location (WKT)
0           PM10  2019-07-01 00:00:00   5.424667  POINT (-1.619756 55.006886)
1            NO2  2019-07-01 00:00:00  37.107745  POINT (-1.618759 54.975987)
2            NO2  2019-07-01 00:00:00  24.373197  POINT (-1.626511 54.975625)
3            NO2  2019-07-01 00:00:00  22.826654  POINT (-1.621425 55.012202)
4            NO2  2019-07-01 00:00:00  19.419922    POINT (-1.61731 54.97226)
...          ...                  ...        ...                          ...
1476396     PM10  2020-06-30 23:00:00   2.250000  POINT (-1.606514 54.973793)
1476397     PM10  2020-06-30 23:00:00   5.938268  POINT (-1.553981 54.951477)
1476398     PM10  2020-06-30 23:00:00   5.197018   POINT (-1.58199 54.984003)
1476399     PM10  2020-06-30 23:00:00   3.308393  POINT (-1.558721 54.996494)
1476400     PM10  2020-06-30 23:00:00   3.395000  POINT (-1.612715 54.975755)

[1476401 rows x 4 columns]

In [15]:
from openpyxl.workbook import Workbook
ncl_data.to_csv(r'C:\Users\Siddhu\Desktop\Dissertation\R Language\CSC8639_Project_and_Dissertation\CSC8639_Project_and_Dissertation\DataVisualization_Dissertation\data\ncl_data.csv', index = False)

# Concating and getting MCU data

In [16]:
path = "C:\\Users\\Siddhu\\Desktop\\Dissertation\\Dataset\\Final_dataset\\MCU"
os.chdir(path)
os.getcwd()

'C:\\Users\\Siddhu\\Desktop\\Dissertation\\Dataset\\Final_dataset\\MCU'

In [33]:
def download(data, postcode):
    data['PostCodes'] = postcode
    data.rename(columns = {data.columns[1]: "PM10"}, inplace=True)
    data.rename(columns = {data.columns[2]: "NO2"}, inplace=True)
    data = data.iloc[1: , :]
    return data

In [34]:
data = pd.read_csv("BUR1.csv", skiprows = 3)
BUR1 = download(data, 'M26 4DF')
BUR1

                 timestamp  PM10       NO2 PostCodes
1     01-07-2019 00:00:00    8.8   2.24205   M26 4DF
2     01-07-2019 01:00:00    6.0   2.07214   M26 4DF
3     01-07-2019 02:00:00    8.7   3.24648   M26 4DF
4     01-07-2019 03:00:00   12.0   2.15566   M26 4DF
5     01-07-2019 04:00:00   10.7   2.10315   M26 4DF
...                    ...   ...       ...       ...
8780  30-06-2020 19:00:00   23.2  22.81336   M26 4DF
8781  30-06-2020 20:00:00   19.3  21.37967   M26 4DF
8782  30-06-2020 21:00:00   22.2  24.19892   M26 4DF
8783  30-06-2020 22:00:00   22.2  23.83197   M26 4DF
8784  30-06-2020 23:00:00   20.3  18.13672   M26 4DF

[8784 rows x 4 columns]

In [35]:
data = pd.read_csv("BUR2.csv", skiprows = 3)
BUR2 = download(data, 'M25 9PJ')
BUR2

                 timestamp     PM10   NO2 PostCodes
1     01-07-2019 00:00:00   6.70373  10.2   M25 9PJ
2     01-07-2019 01:00:00   2.84765   4.0   M25 9PJ
3     01-07-2019 02:00:00       NaN   9.4   M25 9PJ
4     01-07-2019 03:00:00   2.18493  11.4   M25 9PJ
5     01-07-2019 04:00:00   2.19160  10.1   M25 9PJ
...                    ...      ...   ...       ...
8780  30-06-2020 19:00:00       NaN   NaN   M25 9PJ
8781  30-06-2020 20:00:00       NaN   NaN   M25 9PJ
8782  30-06-2020 21:00:00       NaN   NaN   M25 9PJ
8783  30-06-2020 22:00:00       NaN   NaN   M25 9PJ
8784  30-06-2020 23:00:00       NaN   NaN   M25 9PJ

[8784 rows x 4 columns]

In [36]:
data = pd.read_csv("BURW.csv", skiprows = 3)
BURW = download(data, 'M45 8GW')
BURW

                 timestamp      PM10     NO2 PostCodes
1     01-07-2019 00:00:00    5.01824  14.493   M45 8GW
2     01-07-2019 01:00:00    2.88068   9.662   M45 8GW
3     01-07-2019 02:00:00    2.73585   6.763   M45 8GW
4     01-07-2019 03:00:00    2.59185  11.594   M45 8GW
5     01-07-2019 04:00:00    2.69786  11.594   M45 8GW
...                    ...       ...     ...       ...
8780  30-06-2020 19:00:00   17.38854  20.290   M45 8GW
8781  30-06-2020 20:00:00   24.58493  20.290   M45 8GW
8782  30-06-2020 21:00:00   15.75895  13.527   M45 8GW
8783  30-06-2020 22:00:00   14.83165  18.358   M45 8GW
8784  30-06-2020 23:00:00   22.91563  28.986   M45 8GW

[8784 rows x 4 columns]

In [37]:
data = pd.read_csv("ECCL.csv", skiprows = 3)
ECCL = download(data, 'M30 0DF')
ECCL

                 timestamp      PM10     NO2 PostCodes
1     01-07-2019 00:00:00    2.75369   8.775   M30 0DF
2     01-07-2019 01:00:00    3.79781  10.350   M30 0DF
3     01-07-2019 02:00:00        NaN   7.500   M30 0DF
4     01-07-2019 03:00:00    3.84809   8.800   M30 0DF
5     01-07-2019 04:00:00    1.90243   8.775   M30 0DF
...                    ...       ...     ...       ...
8780  30-06-2020 19:00:00   23.22901  14.525   M30 0DF
8781  30-06-2020 20:00:00   22.13645  13.925   M30 0DF
8782  30-06-2020 21:00:00   25.04190  11.300   M30 0DF
8783  30-06-2020 22:00:00   30.46048  11.475   M30 0DF
8784  30-06-2020 23:00:00   25.75561  13.500   M30 0DF

[8784 rows x 4 columns]

In [38]:
data = pd.read_csv("M60.csv", skiprows = 3)
M60 = download(data, 'M28 2AB')
M60

                 timestamp      PM10   NO2 PostCodes
1     01-07-2019 00:00:00    3.81699  13.5   M28 2AB
2     01-07-2019 01:00:00    4.32654   8.7   M28 2AB
3     01-07-2019 02:00:00    4.52759   9.7   M28 2AB
4     01-07-2019 03:00:00    3.73555  11.6   M28 2AB
5     01-07-2019 04:00:00    2.23182   7.7   M28 2AB
...                    ...       ...   ...       ...
8780  30-06-2020 19:00:00   11.41419  19.3   M28 2AB
8781  30-06-2020 20:00:00   10.00162  15.5   M28 2AB
8782  30-06-2020 21:00:00   22.26715  15.5   M28 2AB
8783  30-06-2020 22:00:00   27.88731  20.3   M28 2AB
8784  30-06-2020 23:00:00   21.04722  19.3   M28 2AB

[8784 rows x 4 columns]

In [39]:
data = pd.read_csv("MAN1.csv", skiprows = 3)
MAN1 = download(data, 'M1 7EL')
MAN1

                 timestamp  PM10       NO2 PostCodes
1     01-07-2019 00:00:00   31.7  13.27172    M1 7EL
2     01-07-2019 01:00:00   12.5  12.07957    M1 7EL
3     01-07-2019 02:00:00   12.5  14.49699    M1 7EL
4     01-07-2019 03:00:00   20.0   9.17888    M1 7EL
5     01-07-2019 04:00:00   15.0   6.74514    M1 7EL
...                    ...   ...       ...       ...
8780  30-06-2020 19:00:00   20.0  56.30596    M1 7EL
8781  30-06-2020 20:00:00   22.5  51.64745    M1 7EL
8782  30-06-2020 21:00:00   15.8  44.10775    M1 7EL
8783  30-06-2020 22:00:00   16.7  56.51438    M1 7EL
8784  30-06-2020 23:00:00   18.3  56.14524    M1 7EL

[8784 rows x 4 columns]

In [40]:
data = pd.read_csv("MAN3.csv", skiprows = 3)
MAN3 = download(data, 'M1, piccadilly gardens')
MAN3

                 timestamp      PM10     NO2               PostCodes
1     01-07-2019 00:00:00   10.62733     NaN  M1, piccadilly gardens
2     01-07-2019 01:00:00    9.22441     NaN  M1, piccadilly gardens
3     01-07-2019 02:00:00   13.72347     NaN  M1, piccadilly gardens
4     01-07-2019 03:00:00    9.84292     NaN  M1, piccadilly gardens
5     01-07-2019 04:00:00    7.98782     NaN  M1, piccadilly gardens
...                    ...       ...     ...                     ...
8780  30-06-2020 19:00:00   22.74637  17.600  M1, piccadilly gardens
8781  30-06-2020 20:00:00   25.60067  17.875  M1, piccadilly gardens
8782  30-06-2020 21:00:00   29.03690  14.750  M1, piccadilly gardens
8783  30-06-2020 22:00:00   33.37261  16.125  M1, piccadilly gardens
8784  30-06-2020 23:00:00   41.26797  19.675  M1, piccadilly gardens

[8784 rows x 4 columns]

In [41]:
data = pd.read_csv("STK5.csv", skiprows = 3)
STK5 = download(data, 'SK7 4BA')
STK5

                 timestamp     PM10  NO2 PostCodes
1     01-07-2019 00:00:00   4.70781  9.7   SK7 4BA
2     01-07-2019 01:00:00   5.06376  6.6   SK7 4BA
3     01-07-2019 02:00:00   5.36342  7.6   SK7 4BA
4     01-07-2019 03:00:00   5.91686  9.4   SK7 4BA
5     01-07-2019 04:00:00   4.96404  9.2   SK7 4BA
...                    ...      ...  ...       ...
8780  30-06-2020 19:00:00       NaN  NaN   SK7 4BA
8781  30-06-2020 20:00:00       NaN  NaN   SK7 4BA
8782  30-06-2020 21:00:00       NaN  NaN   SK7 4BA
8783  30-06-2020 22:00:00       NaN  NaN   SK7 4BA
8784  30-06-2020 23:00:00       NaN  NaN   SK7 4BA

[8784 rows x 4 columns]

In [42]:
data = pd.read_csv("STK7.csv", skiprows = 3)
STK7 = download(data, 'SK8 1LA')
STK7

                 timestamp  PM10       NO2 PostCodes
1     01-07-2019 00:00:00    6.6   4.69549   SK8 1LA
2     01-07-2019 01:00:00    8.1   3.75348   SK8 1LA
3     01-07-2019 02:00:00    9.5   3.70283   SK8 1LA
4     01-07-2019 03:00:00   11.0   2.80206   SK8 1LA
5     01-07-2019 04:00:00   10.2   4.75251   SK8 1LA
...                    ...   ...       ...       ...
8780  30-06-2020 19:00:00   24.2  47.86850   SK8 1LA
8781  30-06-2020 20:00:00   25.1  50.71018   SK8 1LA
8782  30-06-2020 21:00:00   18.4  22.59714   SK8 1LA
8783  30-06-2020 22:00:00   13.5  20.42529   SK8 1LA
8784  30-06-2020 23:00:00   13.5  12.00249   SK8 1LA

[8784 rows x 4 columns]

In [43]:
data = pd.read_csv("TAM1.csv", skiprows = 3)
TAM1 = download(data, 'SK14 8LZ')
TAM1

                 timestamp  PM10       NO2 PostCodes
1     01-07-2019 00:00:00   10.2   9.96005  SK14 8LZ
2     01-07-2019 01:00:00    8.5   5.76360  SK14 8LZ
3     01-07-2019 02:00:00   10.7   4.71295  SK14 8LZ
4     01-07-2019 03:00:00   11.1   8.89417  SK14 8LZ
5     01-07-2019 04:00:00   12.8   9.41308  SK14 8LZ
...                    ...   ...       ...       ...
8780  30-06-2020 19:00:00   15.4  18.51945  SK14 8LZ
8781  30-06-2020 20:00:00   16.7  14.90620  SK14 8LZ
8782  30-06-2020 21:00:00   20.6   8.22367  SK14 8LZ
8783  30-06-2020 22:00:00   18.2  20.64343  SK14 8LZ
8784  30-06-2020 23:00:00   12.2  14.35792  SK14 8LZ

[8784 rows x 4 columns]

In [44]:
data = pd.read_csv("TRAF.csv", skiprows = 3)
TRAF = download(data, 'M32 9HR')
TRAF

                 timestamp      PM10   NO2 PostCodes
1     01-07-2019 00:00:00    5.13844   8.4   M32 9HR
2     01-07-2019 01:00:00    6.29722   8.4   M32 9HR
3     01-07-2019 02:00:00    6.71945  10.1   M32 9HR
4     01-07-2019 03:00:00    7.17073  12.4   M32 9HR
5     01-07-2019 04:00:00    5.60697  10.9   M32 9HR
...                    ...       ...   ...       ...
8780  30-06-2020 19:00:00   14.35841  17.4   M32 9HR
8781  30-06-2020 20:00:00   16.33043  16.4   M32 9HR
8782  30-06-2020 21:00:00   16.12764  12.6   M32 9HR
8783  30-06-2020 22:00:00   19.66620  16.4   M32 9HR
8784  30-06-2020 23:00:00   23.76522  13.5   M32 9HR

[8784 rows x 4 columns]

In [45]:
data = pd.read_csv("TRF2.csv", skiprows = 3)
TRF2 = download(data, 'M32 8WB')
TRF2

                 timestamp      PM10   NO2 PostCodes
1     01-07-2019 00:00:00    7.45514   6.9   M32 8WB
2     01-07-2019 01:00:00    8.97643   7.8   M32 8WB
3     01-07-2019 02:00:00    8.57343   9.6   M32 8WB
4     01-07-2019 03:00:00    7.01272  12.1   M32 8WB
5     01-07-2019 04:00:00   11.19161  10.7   M32 8WB
...                    ...       ...   ...       ...
8780  30-06-2020 19:00:00   26.72150  17.4   M32 8WB
8781  30-06-2020 20:00:00   21.96815  15.5   M32 8WB
8782  30-06-2020 21:00:00   19.30332  20.3   M32 8WB
8783  30-06-2020 22:00:00   26.20521  17.4   M32 8WB
8784  30-06-2020 23:00:00   45.16790  22.2   M32 8WB

[8784 rows x 4 columns]

In [54]:
mcu_1 = pd.concat([BUR1, BUR2, BURW, ECCL, M60, MAN1, MAN3, STK5, STK7, TAM1, TRAF, TRF2])
mcu_data = mcu_1.sort_values(by=['timestamp','PostCodes'],ascending=True).reset_index()
mcu_data = mcu_data.iloc[:,1:5]
mcu_data

                   timestamp      PM10       NO2               PostCodes
0       01-01-2020 00:00:00   26.70000  56.77936                  M1 7EL
1       01-01-2020 00:00:00   51.10411       NaN  M1, piccadilly gardens
2       01-01-2020 00:00:00   36.37986  17.40000                 M25 9PJ
3       01-01-2020 00:00:00        NaN  42.91719                 M26 4DF
4       01-01-2020 00:00:00   52.00552  24.20000                 M28 2AB
...                      ...       ...       ...                     ...
105403  31-12-2019 23:00:00   38.80226  28.00000                 M32 9HR
105404  31-12-2019 23:00:00   23.87470  21.25600                 M45 8GW
105405  31-12-2019 23:00:00   17.70000  34.00236                SK14 8LZ
105406  31-12-2019 23:00:00   32.68997  18.40000                 SK7 4BA
105407  31-12-2019 23:00:00   13.50000  14.01721                 SK8 1LA

[105408 rows x 4 columns]

In [55]:
from openpyxl.workbook import Workbook
mcu_data.to_csv(r'C:\Users\Siddhu\Desktop\Dissertation\R Language\CSC8639_Project_and_Dissertation\CSC8639_Project_and_Dissertation\DataVisualization_Dissertation\data\MCU_data.csv', index = False)